{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慧测科技</title>
    <link rel="icon" href="{% static "img/logo.ico"%}" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}"/>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
</head>
<body>
    <div class="container-fluid">
        <form style="margin-top: 40px; margin-left: 20px" method="post" action="/event/index/submit_info/">
          <h3 style="margin-bottom: 20px">注册新用户</h3>
          <div class="form-group">
            <label>用户名</label>
            <div class="row">
                <div class="col-xs-3">
                    <input id='username' name='username' maxlength="10" type="text" class="form-control" placeholder="用户名" required="required">
                </div>
            </div>
          </div>
          <div class="form-group">
            <label>邮箱</label>
            <div class="row">
                <div class="col-xs-3">
                    <input type="email" id='email' name='email' class="form-control" placeholder="邮箱" required="required">
                </div>
            </div>
          </div>
          <div class="form-group">
            <label>密码</label>
            <div class="row">
                <div class="col-xs-3">
                    <input id='password' name='password' maxlength="10" type="password" class="form-control" placeholder="密码" required="required">
                </div>
            </div>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox"> 已阅读协议
            </label>
          </div>
          <button id='submit' type="submit" class="btn btn-primary">提交注册</button>
        </form>
    </div>

    <script>
        $("#username").blur(function(){
          var username = $("#username").val();
          $.get("/event/index/search_user/?username="+username, function(data){
                if(data.flag == true){
                    if($("span.help-block").length == 0){
                        $("#username").after("<span style='color:red' class='help-block'>用户名已存在</span>")
                    }else {
                        $("span.help-block").remove()
                        $("#username").after("<span style='color:red' class='help-block'>用户名已存在</span>")
                    }
                }else{
                    if ($("span.help-block").length > 0){
                        $("span.help-block").remove()
                    }
                    if (username != ""){
                        $("#username").after("<span style='color:green' class='help-block'>用户名可用</span>")
                    }
                }
            })
        });
    </script>
</body>
</html>