0-5G超宽带变频模块测试报告
设备编号： 0-5GTRx_V2.0_001

下变频
测试条件	射频输入频率：7GHz~12GHz；带宽：≥5GHz；
中频输出频率：370MHz~5370MHz；
供电：V=+5.5V；
序号	技术指标	指标要求	实测结果
1	中频输出 P-1
（两路输出，一路为主输出口一路为监测口，）	主输出：14dBm±3dB
监测口：0dBm±3dB	输出频点	主输出口	监测口
			370M	16.3dBm	-5.2dBm
			2870M	14.1dBm	-6.1dBm
			5370M	12.4dBm	-7.6dBm
3	杂散（不含谐波）	优于 40dBc	-54dBc
4	相位噪声	≤-90dBc/Hz@1kHz	-88dBc/Hz@1kHz
		≤-100dBc/Hz@100kHz	-98dBc/Hz@100kHz
上变频
测试条件	中频输入频率：370MHz~5370MHz；带宽：≥5GHz；接收信号功率：-22dBm~-7dBm；
射频输出频率：7GHz~12GHz；
供电：V=+5.5V；
1	抗烧毁功率	≥15dBm	28 dBm (5 min max.)
			11 dBm (continuous)
2	数控衰减	控制范围≥15dB	31.75dB
		最小步进：1dB	0.25dB
4	上下变频总平坦度（含腔体滤波器）	≤10dB	6.3dB
5	上下变频总增益	≥36dB	输出中频频率	增益
			370M	30.7dB
			870M	36.7dB
			1370M	37dB
			1870M	36.2dB
			2370M	34.7dB
			2870M	32.1dB
			3370M	32.8dB
			3870M	31.7dB
			3470M	35.5dB
			4870M	36.5dB
			5370M	36.5dB

