RTS内部微波模块四线SPI通信协议
1、物理接口定义
接口使用J30-9芯，孔。接口引脚定义如下所示。
引脚编号	名称	功能	备注
1	MOSI	SPI数据输入	相对模块来说
2	MISO	SPI数据输出	相对模块来说
3	CLK	SPI时钟	相对模块来说
4	CS	SPI片选使能	相对模块来说
5	GND	地线
6	SWDIO	调试线
7	SWCLK	调试线
8	VCC	电源供电	W模块要求：5.5V±0.5V@1.5A
9	VCC	电源供电	W模块要求：5.5V±0.5V@1.5A
2、SPI通信协议
设备采用SPI同步通信， 最快使用10Mbps通信速率。标准SPI的模式0，在时钟低电平改变数据，在时钟上升沿采样数据，先发高位；共计4个字节，32位数据。如下图所示。


通信格式：

字节1	字节2	字节3	字节4
地址字节	数据位（低位）	数据位（高位）	校验字节

1.	每帧数据共计4个字节，32bit，先发高位，字节1；
2.	字节1为地址字节，分为高4位和低4位；高4位为设备地址，低4位为寄存器地址；具体定义见附表，设备地址分配表和寄存器地址分配表；
3.	字节2~字节3为寄存器数据位，2个字节；字节2为数据高位，字节3为数据低位；表示对应寄存器地址的数据；每个寄存器对应2字节数据，即16位；
4.	字节4为校验字节，前3字节求和，取低字节（低8位）。


对于SPI设备从机来说，MOSI接收数据同时通过MISO对外发送数据，返回温度和状态信息，返回格式：
字节1	字节2	字节3	字节4
地址字节	数据位（低位）	数据位（高位）	校验字节

1.	每帧数据共计4个字节，32bit，先发高位，字节1；
2.	字节1为地址字节，分为高4位和低4位；高4位为设备地址，低4位为寄存器地址；具体定义见附表，设备地址分配表和寄存器地址分配表；地址字节为上次发送的地址数据；
3.	字节2~字节3为寄存器数据位，2个字节；字节2为数据低位，字节3为数据高位；表示对应寄存器地址的数据；每个寄存器对应2字节数据，即16位；16位数据定义如下：
15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
B7	B6	B5	B4	B3	B2	B1	B0	T7	T6	T5	T4	T3	T2	T1	T0
其中T7~T0为温度数据字节，无符号类型，0~255，单位1摄氏度，表示-100℃到155℃；B7~B0为状态字节，B0表示上次设置数据是否成功执行，1-成功执行，0-执行失败，用于判断数据是否有超出设置范围等异常问题；B1表示上次数据校验状态，1-校验成功，0-校验失败，用于判断通信是否有问题；B2~B7保留；
4.	字节4为校验字节，前3字节求和，取低字节（低8位）。

附表1 设备地址分配表
设备地址编号	16进制	设备名称或类型	备注
0	0x0	通道1一次下变频模块
1	0x1	通道1二次下变频模块
2	0x2	通道1一次上变频模块
3	0x3	通道1二次上变频模块
4	0x4	通道1下变频频综模块
5	0x5	通道1上变频频综模块
6	0x6	通道2一次下变频模块
7	0x7	通道2二次下变频模块
8	0x8	通道2一次上变频模块
9	0x9	通道2二次上变频模块
10	0xA	通道2下变频频综模块
11	0xB	通道2上变频频综模块
12	0xC	/
13	0xD	/
14	0xE	/
15	0xF	广播地址	只发不收

附表2 寄存器地址分配表
设备地址编号	16进制	设备名称或类型	备注
0	0x0	电调衰减1数据寄存器	0~65535
1	0x1	数控衰减1数据寄存器	单位0.25dB
2	0x2	数控衰减2数据寄存器	单位0.25dB
3	0x3	数控衰减3数据寄存器	单位0.25dB
4	0x4	数控衰减4数据寄存器	单位0.25dB
5	0x5
6	0x6
7	0x7
8	0x8
9	0x9
10	0xA
11	0xB
12	0xC
13	0xD
14	0xE
15	0xF	状态寄存器地址	只读

SPI主机既可通过读取状态寄存器来主动获取当前的温度值和上次寄存器设置后的执行、校验状态，也可通过连续发送寄存器数据，间接获取当前的温度值和上次寄存器设置后的执行、校验状态。从设备返回的温度始终是当前的温度值，但是返回的状态是上次设置寄存器后的从设备执行、校验状态。
作为从设备，每次都需要计算校验位，只有校验通过后才执行指令，否则不执行。

