<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <style>
        .error{
            color: red;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h3>登录页面</h3>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form enctype="application/x-www-form-urlencoded">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">用户名</label>
                    <input type="text" id="user" class="form-control">
                </div>
                 <div class="form-group">
                    <label for="">密码</label>
                    <input type="password" id="pwd"  class="form-control">
                </div>

                  <div class="form-group">
                    <label for="">验证码</label>
                      <div class="row">
                          <div class="col-md-6">
                              <input type="text"id="valid"  class="form-control">
                          </div>
                          <div class="col-md-6">
                              <img width="250" height="36" src="/valid_img/" alt="" class="valid_img">
                          </div>
                      </div>

                </div>

                <input type="button" value="submit" class="login_btn btn btn-default">
                <span class="error"></span>
            </form>
        </div>
    </div>
</div>



<script>
     // 登录验证
     $(".login_btn").click(function () {

         $.ajax({
             url:"",
             data:{
                 user:$("#user").val(),
                 pwd:$("#pwd").val(),
                 valid:$("#valid").val(),
                 csrfmiddlewaretoken:$("[name='csrfmiddlewaretoken']").val()
             },
             type:"post",
             success:function (data) {
                 console.log(data);
                 var data=JSON.parse(data);
                 if(data.user){
                           location.href="/index/"
                 }else{
                   $(".error").html(data.msg)

                 }
             }
         })

     });

    // 验证码局部刷新

    $(".valid_img").click(function () {

        $(this)[0].src+="?"
    })

</script>

</body>
</html>