



E波段变频组件
技术协议



型号：












南京宁镭电子科技有限公司
2023年6月

文件编号		签署页版本V1.2
甲方：北京雷驰瑞泰科技有限公司
代表：

日期：	乙方：南京宁镭电子科技有限公司
代表：

日期：
签署	角色	签名	日期	签署	角色	签名	日期
拟制	工程师			拟制
审核				审核
会签				会签
会签				会签
批准	部门经理			批准	部门主任
会签
（关重件）				会签
（关重件）
修订记录
版本	更改单号	签名	日期	版本	更改单号	签名	日期







目录
1	范围	4
2	引用文件、执行标准及规范	4
3	模块组成	4
4	指标要求	4
4.1E波段变频组件组件技术指标要求	4
4.1.1接收链路技术指标	4
4.1.2发射链路技术指标	5
4.1.3本振输入技术指标	5
4.2环境适应性要求	5
4.2.1工作温度	5
4.2.2储存温度	5
4.3振动要求	5
5	型号控制要求	5
6	电源要求	6
7	结构设计要求	6
8	接口要求	7
9	研制进度要求	7
10	甲方参与控制节点要求	7
11	质量保证要求	7
12	检验	7
13	验收方式	7
14	交付清单	8
15	售后服务	8
16	其它	8

1	范围
本技术协议规定了E波段变频组件的组成、功能要求、技术指标、进度安排、设备验收等，适用于该组件的设计、研制、验收和售后。
本协议的要求与相关标准或详细规范不一致时，应以本协议为准。
2	引用文件、执行标准及规范
无。
3	模块组成
E波段变频组件由以下设备组成。详见表1。
表1E波段变频组件组成清单
序号	名称	数量	备注
1	E波段变频组件（含收发天线）	1套

4	指标要求
1.1  E波段变频组件组件技术指标要求
1.1.1  接收链路技术指标
1)	接收通道数：1路；
2)	输入频率范围：76~81GHz；
3)	输入功率范围：-60~-20dBm（不含天线增益）；
4)	输入P-1dB：≥-18dBm；（不含天线增益）；
5)	输出频率范围：4.54~9.54GHz；
6)	接收链路增益：10±2dB；（不含天线增益）；
7)	输出杂散抑制：≤-60dBc；
8)	输出谐波抑制：≤-35dBc；
9)	输出带内平坦度：≤±2dB；
10)	输出端口驻波：≤1.6dB；
11)	噪声系数：≤12dB；
12)	接收天线增益：≥10dBi；
13)	接收天线极化方式：垂直极化；
14)	接收天线波束宽度：≤60°。
1.1.2  发射链路技术指标
1)	发射通道数：1路；
2)	输入频率范围：4.54~9.54GHz；
3)	输入功率：-90~0dBm；
4)	输出频率范围：76~81GHz；
5)	发射链路增益：≥2±2dB；（不含天线增益）；
6)	输出P-1dB：≥+5dBm；（不含天线增益）；
7)	输出杂波抑制：≤-60dBc；
8)	本振抑制：≤-50dBc（@Pout=0）；
9)	输出带内平坦度：≤±2dB；
10)	收发自闭环时，信号传输固定时延：≤5ns（用波导直连时测试）；
11)	发射天线增益：≥10dBi；
12)	发射天线极化方式：垂直极化；
13)	发射天线波束宽度：≤60°；
14)	输出端口驻波：≤1.6；
1.1.3  本振输入技术指标
1)	输入频率：11.91GHz（2G带宽版本为11.4~11.9GHz）；
2)	输入功率：-2~3dBm；
3)	输入杂散：≤-60dBc；
4)	相位噪声恶化：＜19dBc/Hz；
1.2  环境适应性要求
1.2.1  工作温度
工作温度：-20℃～+50℃；
1.2.2  储存温度
1)	-40℃～+70℃；
1.2.3  温度监控功能
上下变频需增加温度监控功能，外部可通过RS-422串口来分别回读上下变频模块内部的温度。回读温度协议由甲方提供。
1.3  振动要求
设备应能承受GJB150.16规定的第一类振动环境试验。
5	型号控制要求
1)	型号：E波段变频组件；
2)	序号：
6	电源要求
1)	电压：DC +5.5V供电；
2)	电流：≤1A；
7	结构设计要求
1)	上下变频模块独立结构；
2)	模块名称：“E波段变频组件”；
3)	设备底部须有安装孔，安装孔位置待定；
4)	甲方提供模块安装要求，预留模块安装位置如下图红色圈出部分所示；

图1.E波段变频组件安装位置

8	接口要求
接口处需有丝印，丝印名称需按照如下表“接口丝印”所示；
代号	所属通道	接口名称	接口型号	信号流向	信号特征
1	上变频	IF_IN	SMP-公头	输入	中频信号
		RF_OUT	波导口WR10	输出	射频信号
2		LO_IN	SMP-公头	输入	本振信号
		POWER	J30-9zkp	输入	+5.5V
5	下变频	IF_OUT	SMP-公头	输入	中频信号
6		RF_IN	波导口WR10	输入	射频信号
		LO_IN	SMP-公头	输入	本振信号
7		POWER	J30-9zkp	输出	+5.5V

9	研制进度要求
技术协议签订后1个月，提交产品和测试报告，并进行入厂验收工作。
10	甲方参与控制节点要求
产品研制启动前，参与设计方案评审，由甲方签字认可后方可实施；
参与研制规范评审；
参与试验大纲评审；
参与产品验收大纲评审；
通知甲方重要试验（拷机试验）；
定期向甲方汇报工作情况（每个月汇报研制进行、质量情况、试验结果等）；
产品交付验收前，需进行研制总结评审，对研发过程中遇到的问题及解决办法进行总结，同时总结待解决的问题，并对后续待办事项达成共识，方可进行交付验收。
11	质量保证要求
应根据本设备的特性建立相应的质量保证系统，对设备开发过程实施质量控制。
12	检验
由承制方按相关标准或规范制定相关测试细则和验收方法，测试细则应该在产品进入试验程序前，经双方会签认可后执行。
13	验收方式
(1).	预验收
设备生产、调试完成后，需在甲方规定的时间进行预验收（见研制进度要求）。预验收时，乙方按技术协议中规定的内容或协商的验收方法进行验收，并出具相应的验收测试报告，并送给甲方进行审核。如有问题，当场提出整改意见并书面备忘，备忘与技术协议同时生效。
(2).	入厂验收
设备到达甲方后，甲、乙双方按照评审通过的《E波段变频组件组件验收规范》，对设备的各项性能和指标进行验收，验收合格后双方签字，设备正式提交给甲方。
(3).	设备联调
乙方需提供甲方联调测试中的支持，待甲方联调完成后出具设备使用报告，标志验收工作的结束。
14	交付清单
签订技术协议后2个月内交付，或双方协定交期。
表4验收交付设备
设备名称	数量	备注
E波段变频组件	1	包括两个喇叭天线；

表5验收交付文件
序号	名称	数量	备注
1	《测试报告》	1	纸质版
2	《合格证》	1	纸质版

15	售后服务
设备的质保期为：3年
设备验收合格后起3年内提供无偿服务，应及时高效到现场维护保障，确保设备能正常工作。
16	其它
在项目实施过程中，甲、乙双方应确保一切工作按保密条例有关规定执行。因泄密而造成的一切后果，由泄密方负全部责任。
本技术合作仅限于双方共享（不含甲方和乙方的合作单位），未经双方同意不得向第三方提供相应技术及资料。
乙方保证所提供产品不侵犯第三方合法权益，若因侵权受到第三方指控，由乙方承担全部责任并赔偿甲方因此造成的经济损失。
