



二次变频调理模块
技术协议














南京宁镭电子科技有限公司
2023年6月

文件编号		签署页版本V1.2
甲方：北京雷驰瑞泰科技有限公司
代表：

日期：	乙方：南京宁镭电子科技有限公司
代表：

日期：
签署	角色	签名	日期	签署	角色	签名	日期
拟制	工程师			拟制
审核				审核
会签				会签
会签				会签
批准	部门经理			批准	部门主任
会签
（关重件）				会签
（关重件）
修订记录
版本	更改单号	签名	日期	版本	更改单号	签名	日期






目  录
1.	范围	2
2.	引用文件	2
3.	功能要求	2
4.	技术指标要求	3
4.1.	技术指标	3
4.1.1	通道指标	3
4.1.2	调制指标	4
4.1.3	控制及状态显示要求	4
4.2.	接口要求	4
5.	其他要求	5
5.1.	结构要求	5
5.2.	供电要求	5
5.3.	工作环境	5
5.4.	可靠性及可维修性要求	5
5.5.	安全性要求	5
5.6.	电磁兼容性要求	5
5.7.	元器件选用要求	5
6.	甲方参与控制节点要求	6
7.	质量保证要求	6
8.	检验	6
9.	验收	6
9.1.	验收要求	6
9.2.	验收方式	6
10.	交付内容	7
10.1.	交付设备	7
10.2.	交付文档	7
11.	产品运输与联试	7
11.1.	产品运输要求	7
11.2.	产品联试要求	7
12.	技术培训	7
13.	售后服务及承诺	8
14.	保密责任及知识产权	8
15.	其他	9

 
1.	范围
本技术协议规定了调理模块的功能、性能、质量保证、检验、验收等要求，适用于该设备的设计、检验和验收。
本协议的要求与相关标准或详细规范不一致时，应以本协议为准。
2.	引用文件
无。
3.	功能要求
模块具体功能如下：
1)	具有射频信号收发功能；
2)	具有接收和发射的变频、动态调节功能；
3)	具备工作状态指示功能；
4)	要求模块的体积和固有延迟尽可能小，功耗尽可能低，重量尽可能轻。
4.	技术指标要求
4.1.	技术指标
1.1.1	接收通道指标
1)	通道数：1个；
2)	频率范围：7.6～9.6GHz；
3)	通道瞬时带宽：2GHz。
4)	接收输入功率范围：-50dBm～-10dBm；
5)	接收动态调节范围：0/25dB两档电控切换；
6)	接收固定增益：＞35dB；
7)	接收抗烧毁功率：≥10dBm；
8)	噪声系数：≤6dB（全增益状态下）；
9)	输出频率范围：0.24GHz～2.24GHz；
10)	接收输出P-1功率：≥+5dBm；
11)	通道平坦度：任意1G带宽≤±1.5dB，2G带宽≤±2dB；
12)	杂散抑制： ≤-55dBc（信号功率0dBm时测试）；
13)	谐波抑制： ≤-50dBc（信号功率0dBm时测试）；
14)	端口输入输出阻抗：50Ω；
15)	端口驻波：≤1.6；
16)	输出一路监测信号频率范围：7.6～9.6GHz；
1.1.2	发射通道指标
1)	通道数：1个；
2)	输入频率范围：0.24GHz～2.24GHz；
3)	通道瞬时带宽：2GHz；
4)	输入功率范围：-25dBm～0dBm；
5)	固定增益：＞2dB；
6)	抗烧毁功率：≥15dBm；
7)	输出频率范围：7.6～9.6GHz；
8)	输出功率范围：-100dBm～2dBm，调节步进≤0.25dB，精度±0.5 dB（≤60dB）, ±1dB（≤90dB）,±1.5 dB（>90dB）；
9)	输出P-1：≥+7dBm；
10)	通道平坦度：任意1G带宽≤±1.5dB，2G带宽≤±2dB；
11)	杂散/谐波抑制： ≤-55dBc（输出功率2dBm时测试）；
12)	输出相位噪声：优于-92dBc/Hz@1kHz；
13)	端口输入输出阻抗：50Ω；
14)	端口驻波：≤1.6。
1.1.3	本振输入指标
1)	输入频率：9.84GHz；
2)	输入功率：6dBm；
3)	杂散抑制：＞60dBc；
1.1.4	其他指标
1)	固有延时：收发级联测试≤15ns。
1.1.5	控制及状态显示要求
1)	通过自定义串口控制接收、发射的衰减控制，上下变频的频带切换等；
2)	具备上电启动状态指示灯；
3)	详细控制协议后续双方沟通确认；
4.2.	接口要求
模块对外接口如下：
表格1变频模块接口列表
序号	接口名称	信号类型	信号方向	物理接口	数量	备注
1.		RF-out	射频输出	输出	SMP-公头	1
2.		RF-in	射频输入	输入	SMP-公头	1
3.		IF-out1	中频输出1	输出	SMP-公头	1
4.		IF-out2	中频输出2	输出	SMP-公头	1	C波段监测信号
5.		IF-in	中频输入	输入	SMP-公头	1
6.		LO-in1	本振输入1	输入	SMP-公头	1
7.		LO-in2	本振输入2	输入	SMP-公头	1
8.		SPI串口控制	串口	输入	J30-9ZKP	1	3.3V电平
9.		电源	电源	输入		1	DC5.5v
10.		电源指示灯	电源指示灯	输出	LED	1

5.	其他要求
5.1.	结构要求
甲方提供外形尺寸，乙方按照具体尺寸和位置设计结构。下图中红色圈出位置为给模块预留位置：

图 1变频模块安装位置
5.2.	供电要求
供电要求如下：
1)	直流DC5.5V；
2)	功耗：＜8W
5.3.	工作环境
工作环境：温度-10℃+45℃，相对湿度≤80%（25℃）；
存储环境：温度-20℃+60℃，相对湿度≤95%（25℃）；
力学环境：产品符合公路运输界限标准，可在三级公路及铁路上运输。
5.4.	可靠性及可维修性要求
1）	设备一次连续工作时间不小于24小时；
2）	设备连续无故障工作时间（MTBF）：≥2000小时；
3）	质保期：三年。
5.5.	安全性要求
设备应有必要的措施保证设备本身、被测设备和使用人员的安全。设备应有必要的防雷措施。
5.6.	电磁兼容性要求
产品设计过程中应采取有效的电磁兼容性设计措施。
5.7.	元器件选用要求
设备选用电子元器件的质量等级应为工业级或以上质量等级。
6.	甲方参与控制节点要求
产品研制启动前，参与设计方案评审，由甲方签字认可后方可实施；
参与结构设计评审；
参与测试大纲评审；
参与出厂测试；
定期向甲方汇报工作情况（汇报研制进行、质量情况、试验结果等）
产品交付验收前，需进行测试报告评审，如有功能或指标超差项，需后续待办事项达成共识，方可进行交付验收。
7.	质量保证要求
应根据系统的特性建立相应的质量保证系统，对系统开发过程实施质量控制。
8.	检验
由承制方按相关标准或规范制定相关测试细则和验收方法，测试细则应该在产品进入试验程序前，经双方会签认可后执行。
9.	验收
9.1.	验收要求
在实际的使用情况下依据技术协议指标进行功能性能验收。
9.2.	验收方式
在设备验收过程中必须由甲方的技术人员完成设备的操作，参加设备验收的有甲乙双方以及双方认可的相关单位。对于影响测试精度、测试范围及工作可靠性等关键性指标若无法达到要求时，甲方可以拒收。
设备验收分为两次进行，第一次为出厂验收（由乙方组织甲方参加）；第二次为用户现场交付验收（由甲方组织）。
出厂验收：按技术协议和有关的协调纪要完成系统的各项指标的验收，形成出厂验收报告。
用户现场验收：待设备在用户现场安装调试完成后，对主要技术指标进行验收，形成用户现场验收报告。
设备两次验收的验收大纲由乙方按照相关的国军标、合同及技术协议起草，双方共同确认。双方认可的备忘录和协调单/协调纪要也是验收的重要依据。
设备正式移交前的各种试验、指标测试所用的专用仪器、工具及消耗的器材、材料等由乙方负责，一般通用仪器仪表由乙方提供。
10.	交付内容
10.1.	交付设备
序号	名称	数量	备注
1	调理模块	1套
2	包装及电源线	1套
3	控制工装	1套	控制线
10.2.	交付文档
序号	项目	数量	介质形式
1.		设备测试报告	1份	电子
2.		设备合格证	1份	电子
11.	产品运输与联试
11.1.	产品运输要求
产品符合公路运输界限标准，可在三级公路及铁路上运输。
11.2.	产品联试要求
模块由乙方对甲方使用人员进行相关培训工作，配合和保障甲方的联试、联调工作。
12.	技术培训
（1）	培训对象
甲方指定人员，人数不限。
（2）	培训目标
乙方在用户现场验收前负责对甲方操作编程人员、维修人员进行相关技术培训，内容包括：操作方法、故障排除及维修等，通过培训要保证甲方人员能够独立操作使用设备。
（3）	培训方式
甲方负责安排参加培训人员进行培训，在甲方指定地点安排培训。
乙方需提前5个工作日将培训清单、培训讲义的电子文档送交甲方。培训内容包括设备安装调试、设备使用、设备维护、软件的使用等。甲方可根据需要要求乙方增加或减少培训内容。乙方对甲方提供的重点培训人员进行认真培训，确保培训质量。
在培训过程中双方的差旅费用由双方各自负责。
（4）	培训内容
设备安装调试、设备使用、设备维护、软件的使用、故障排除及维修等；
13.	售后服务及承诺
（1）	设备正式移交后，乙方负责免费保修三年，保修期从正式移交之日算起，同时应提供长期技术服务。保修期满前，乙方应对系统进行一次检测。服务应及时有效，在接到用户信息后，8小时内予以响应，48小时内技术服务人员能赶到现场。设备质保期过后，要求能提供广泛，优惠的技术服务。
（2）	乙方保证本系统配套所使用的主要设备及附件为原厂正宗品牌，其品牌、型号、规格、技术指标及性能满足规定要求。不得使用伪、劣产品替代，若出现技术质量问题，甲方有权要求退货，由此造成的相关损失由乙方负责赔偿。
（3）	乙方应严格履行上述售后服务及承诺中的义务。乙方未履行及未严格履行售后服务及承诺的，将构成违约；甲方有权将乙方从合格供方名单中删除并要求乙方向甲方赔偿因乙方违约所造成的损失。
14.	保密责任及知识产权
（1）	本项目成果及知识产权归甲方所有；未经甲方同意，乙方不得向第三方提供与本项目相关的技术文档、资料等。
（2）	乙方对本项目负有保密责任，不得向第三方泄露本项目的详细技术性能、指标、项目内容及用途。如有违背，乙方承担由此带来的一切后果及法律责任。
15.	其他
（1）	本技术协议双方签字后与供货合同同时生效，与合同具有同等法律效力。
（2）	本协议一式两份，甲方保存一份，乙方保存一份。
（3）	本协议中未尽事宜由双方友好协商解决，协商不成的，任何一方可向甲方所在地法院诉讼。
