



K波段变频组件
技术协议



型号：












南京宁镭电子科技有限公司
2023年6月

文件编号		签署页版本V1.2
甲方：北京雷驰瑞泰科技有限公司
代表：

日期：	乙方：南京宁镭电子科技有限公司
代表：

日期：
签署	角色	签名	日期	签署	角色	签名	日期
拟制	工程师			拟制
审核				审核
会签				会签
会签				会签
批准	部门经理			批准	部门主任
会签
（关重件）				会签
（关重件）
修订记录
版本	更改单号	签名	日期	版本	更改单号	签名	日期







目录
1	范围	4
2	引用文件、执行标准及规范	4
3	模块组成	4
4	指标要求	4
4.1K波段变频组件组件技术指标要求	4
4.1.1接收链路技术指标	4
4.1.2发射链路技术指标	5
4.1.3本振输入技术指标	5
4.2环境适应性要求	5
4.2.1工作温度	5
4.2.2储存温度	5
4.3振动要求	5
5	型号控制要求	5
6	电源要求	6
7	结构设计要求	6
8	接口要求	7
9	研制进度要求	7
10	甲方参与控制节点要求	7
11	质量保证要求	7
12	检验	7
13	验收方式	7
14	交付清单	8
15	售后服务	8
16	其它	8

1	范围
本技术协议规定了K波段变频组件的组成、功能要求、技术指标、进度安排、设备验收等，适用于该组件的设计、研制、验收和售后。
本技术协议规定了调理模块的功能、性能、质量保证、检验、验收等要求，适用于该组件的设计、检验和验收。
本协议的要求与相关标准或详细规范不一致时，应以本协议为准。
2	引用文件、执行标准及规范
无。
3	模块组成
K波段变频组件由以下设备组成。详见表1。
表1K波段变频组件组成清单
序号	名称	数量	备注
1	K波段变频组件（含收发天线）	1套

3.功能要求
模块具体功能如下：
1）	具有射频信号收发功能
2）	具有接收和发射的变频、动态调节功能
3）	具备工作状态指示功能
4）	要求模块的体积和固有延迟尽可能小，功耗尽可能低，重量尽可能轻。
4	指标要求
1.1  K波段变频组件组件技术指标要求
1.1.1  接收链路技术指标
1)	接收通道数：1路；
2)	输入频率范围：23~25GHz；
3)	通道瞬时带宽：2GHz。
4)	输入功率范围：-50~-5dBm（不含天线增益）；
5)	输入P-1dB：≥-7dBm；（不含天线增益）；
6)	接收动态调节范围：0~31dB电控切换,1dB步进（接收输入功率范围在-30dBm~-5dBm时启用）；
7)	输出频率范围：4.6~6.6GHz；
8)	接收链路增益：10±2dB；（不含天线增益）；
9)	接收抗烧毁功率：≥10dBm
10)	输出杂散抑制：≤-55dBc；
11)	输出谐波抑制：≤-50dBc；
12)	输出带内平坦度：任意1G带宽≤±1.5dB，任意2G带宽≤±2dB；
13)	输出端口驻波：≤1.8dB；
14)	噪声系数：≤8dB；
15)	端口输入输出阻抗：50Ω；
16)	端口驻波：≤1.8；
17)	输出一路监测信号频率范围：4.6～6.6GHz；
18)
19)	接收天线增益：≥10dBi；
20)	接收天线极化方式：垂直极化；
21)	接收天线波束宽度：≤60°。
1.1.2  发射链路技术指标
1)	发射通道数：1路；
2)	输入频率范围：4.6~6.6GHz；
3)	输入功率：-35~-15dBm；
4)	输出频率范围：23~25GHz；
5)	发射链路增益：≥2±2dB；（不含天线增益）；
6)	抗烧毁功率：≥15dBm
7)	输出P-1dB：≥+7dBm；（不含天线增益）；
8)	输出杂波抑制：≤-55dBc；
9)	输出功率范围：-100dBm~+5dBm，调节步进≤0.25dB，精度±0.5dB（≤60dB），±1dB（≤90dB），±1.5dB（＞90dB）
10)	本振抑制：≤-50dBc（@Pout=0）；
11)	输出带内平坦度：任意1G带宽≤±1.5dB，2G带宽≤±2dB；
12)	端口输入输出阻抗：50Ω；
13)	收发自闭环时，信号传输固定时延：≤5ns（用波导直连时测试）；
14)	发射天线增益：≥10dBi；
15)	发射天线极化方式：垂直极化；
16)	发射天线波束宽度：≤60°；
17)	输出端口驻波：≤1.8；
1.1.3  本振输入技术指标
1)	输入频率：9.213GHz；
2)	输入功率：2dBm；
3)	输入杂散：≤-60dBc；
4)	相位噪声恶化：＜19dBc/Hz；
输入参考时钟要求：
1）	时钟路数：2路；
2）	时钟频率：≤15GHz
3）	时钟功率：≥-2dBm
1.1.4控制及状态显示要求
1）通过自定义串口控制接收、发射的衰减控制等
2）具备上电启动状态指示灯
3）详细控制协议后续双方沟通确认

5	接口要求
模块对外接口如下；
代号	接口名称	信号类型	信号方向	物理接口	数量	备注
1	RF_IN	射频输入	输入	WR34波导口	1
2	RF_OUT	射频输出	输出	WR34波导口	1
3	IF-OUT1	中频输出1	输出	SMP-公头	1
4	IF-OUT2	中频输出2	输出	SMP-公头	1	监测信号
5	IF_in	中频输入	输入	SMP-公头	1
6	LO-IN1	本振输入1	输出	SMP-公头	1	下变频本振
7	LO-IN2	本振输入2	输出	SMP-公头	1	上变频本振
8	串口控制	串口	输入	J30-9ZKP	1	RS-422电平
9	电源	电源	输入		1	DC5.5v
10	电源指示灯	电源指示灯	输出	LED	1

6	其它
6.1.结构要求
甲方提供HW版射频头外壳外形尺寸，乙方按照具体尺寸和位置设计结构
6.2.供电要求
供电要求如下：
1）	直流DC5.5V
2）	功耗：<15W
6.3.工作环境
工作环境：温度-10℃~+45℃，相对湿度≤80%（25℃）；
存储环境：温度-20℃~+60℃，相对湿度≤95%（25℃）；
力学环境：产品符合公路运输界限标准，可在三级公路及铁路上运输。

