超宽带变频模块技术要求
1.	功能要求
组件包含一路上变频、一路下变频、放大衰减模块、滤波器和两个频率源。
 
2.	主要技术指标要求
2.1 上变频指标
a)	输入频率范围：0.37GHz~5.37GHz；
b)	输入信号脉宽：约200ps；脉冲重复周期：100ns~200ns；
c)	瞬时带宽：5GHz；
d)	输入功率范围：-22~-7dBm；
e)	抗烧毁功率：≥+15dBm；
f)	衰减可控：
（a）	范围：31dB；
（b）	步进：0.25dB；
（c）	控制接口：SPI
g)	输出频率范围：7~12GHz
h)	输出带内平坦度：≤5dB；
i)	输出功率范围：-20dBm±3dB；
2.2 下变频指标
a)	输入频率范围：7~12GHz；
b)	输入功率范围：-20dBm±3dB；
c)	多普勒可控：
（a）	范围：-1MHz~+1MHz；
（b）	步进：0.1Hz；
d)	输出频率范围：0.37GHz~5.37GHz；
e)	输出信号路数：2路，一路监测，一路接光纤延迟模块；
f)	输出带内平坦度：≤5dB；
g)	最大输出功率：0dBm±3dB（监测口），14dBm±3dB（光纤延迟接口）
h)	上下变频最大增益：≥36dB；
i)	杂散特性：
（a）	杂散：优于 40dBc（不含谐波）；
（b）	相位噪声：≤-90dBc/Hz @1kHz；≤-100dBc/Hz @100kHz。
2.3 发射放大+衰减
a)	输入频率范围：0.37GHz~5.37GHz；
b)	输入功率范围：-44dBm±3dB；
c)	固定增益：≥59dB；
d)	衰减可控：
（a）	范围：63dB；
（b）	步进：0.25dB；
（c）	控制接口：SPI；
e)	输出频率范围：0.37~5.37GHz；
f)	最大输出功率：≥+15dBm；
g)	最大增益：≥25dB；
h)	输出带内平坦度：≤5dB；
i)	输出信号杂散抑制：优于 40dBc（不含谐波）；
j)	输出信号相位噪声：≤-90dBc/Hz @1kHz；≤-100dBc/Hz @100kHz。
2.4 频踪指标
a)	输出本振路数：2路；两路本振独立。
b)	输出上变频固定本振：
（a）	功率：0dBm±3dB；
（b）	频率：12.37GHz；
（c）	杂散特性：杂散（含谐波）：优于 65dBc；相位噪声：≤-85dBc/Hz @100Hz；≤-95dBc/Hz @1kHz；
c)	输出下变频可调本振：
（a）	功率：0dBm±3dB；
（b）	频率：12.37GHz±1MHz，步进0.1Hz；
（c）	控制接口：三线SPI；
（d）	杂散特性：杂散（含谐波）：优于 65dBc；相位噪声：≤-85dBc/Hz @100Hz；≤-95dBc/Hz @1kHz；
2.5其他
a)	供电：待定；总功耗：≤10W。
b)	重量：≤1kg；
c)	结构：一路上变频、一路下变频、一路放大衰减和两个频率源，共五个小盒子，滤波器为SMA型外置滤波器。
d)	控制：甲方直接SPI控制或者穿口控制；
e)	全链路群延时：≤4ns。

3.	输入输出接口
通过结构模型提供。
4.	六性要求
1)	温度
a)	工作温度：-40℃～+85℃；
b)	贮存温度：-50℃～+85℃。
2)	湿度：95%～98%（30℃）。
3)	振动：符合地面设备要求。
4)	三防：防霉菌、盐雾、砂尘。
5.	交付成果及形式
1)	交付设备
一路上变频、一路下变频、两个频率源，共四个小盒子及外置滤波器。
2)	报告及资料
a)	设计方案；
b)	设备清单；
c)	测试细则及测试报告；
d)	使用/技术说明书（含维修手册）；
e)	合格证；
f)	环境试验报告。
3)	交付时间
签订合同后6周。

甲方：北京雷驰瑞泰科技有限公司                   乙方： 北京易捷微科技有限公司

签字：                                           签字：

日期：                                           日期：2022年   09月   7日



