count      %检测车辆数，范围1-5 产生标校目标时只能为1，代码会默认产生与车辆数一样的文件数量
例如，当count=2则只会生成txt的1和2 以及dat文件 则此时内部所有的参数矩阵应保证大于等于2
如想要目标1的RCS固定为30需要更改RCS=[5+rand*(20.0-5.0) 5+rand*(20.0-5.0) 5+rand*(20.0-5.0) 5+rand*(20.0-5.0) 5+rand*(20.0-5.0)];
为RCS=[30 5+rand*(20.0-5.0) 5+rand*(20.0-5.0) 5+rand*(20.0-5.0) 5+rand*(20.0-5.0)];
或者RCS=[30 5+rand*(20.0-5.0)];

d      %车道宽度，在涉及变道后其会影响变道的时间
m1 m2   %m1为初始车道，m2为变道后车道，若要直线运动则使二者相同即可
R1a  %起始纵坐标
R1b %第一阶段结束纵坐标，此数据为变道时的坐标，若不考虑变道则不需要考虑
V1a %初始速度
V1b %第一阶段结束速度，改变此速度和初始速度可以使运动变成匀变速直线运动，若不需要变速则与初始速度相同即可
v2 %转弯速度，变道时的速度，变道默认是45°角的匀速运动，若不考虑变道则与前阶段速度相同即可
V3a  %第三阶段初始速度
V3b   %第三阶段结束速度，此处与一阶段相同，若不考虑变速需要与前几个速度相同
R3  %结束坐标，其与初始坐标差即运动距离，要保证其在1000内
t;  %参数更新间隔要求精度0.1ms 这里的单位为s 例如50ms t=0.0500;
RCS% RCS为5到20的随机数，若需要固定值，可以在对应的目标处更改

标校文件产生时 需要将count设置为1 后缀为0的文件即是标校文件 若要更改标校文件数值 相关部分在代码1134行 其默认是注释掉的
