<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mi.com.2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }

    /*顶部导航条*/
    .nav {
      background-color: black;
      color: #eee;
    }

    .nav a {
      color: #eee;
    }

    .container {
      width: 1226px;
      margin: 0 auto;
    }

    .nav .fl li {
      float: left;
      padding: 15px 15px 15px 0;
    }

    .nav .fr li {
      float: right;
      padding: 15px 0 15px 15px;
    }

    .nav ul,
    .header-menu ul,
    .left-menu ul {
      list-style-type: none;
    }

    /*首屏 相关样式*/

    .main-header {
      margin-top: 20px;
    }

    .header-img {
      width: 234px;
    }

    .header-menu li {
      height: 55px;
      float: left;
    }

    .header-menu a {
      color: black;
      padding-right: 15px;
      line-height: 55px;
    }

    /*搜索框*/
    .header-search {
      width: 300px;
    }

    .header-search input {
      float: left;
      border: 1px solid #e3e3e3;
    }

    .header-search input[type="text"] {
      height: 53px;
      line-height: 53px;
      font-size: 28px;
      width: 80%;
      outline: 0;
    }

    .header-search input[type="submit"] {
      height: 55px;
      width: 19%;
    }

    /*左侧菜单+轮播图 开始*/
    .menu-carousel {
      margin-top: 20px;
    }

    .left-menu {
      width: 234px;
      height: 460px;
      background-color: #3d3d3d;
    }

    .left-menu ul {
      padding: 20px 0;
    }

    .left-menu li {
      padding: 10px 0 10px 25px;
    }

    .left-menu li:hover {
      background-color: tomato;
    }

    .left-menu a {
      color: white;
    }

    /*左侧菜单+轮播图 结束*/

    /*推广区*/
    .right-part a {
      margin-left: 10px;
    }

    /*限时闪购*/
    .push-ad {
      margin-top: 20px;
    }

    .flash-sale {
      margin-top: 20px;
    }

    .flash-title {
      margin-bottom: 15px;
    }

    /*商品展示区*/
    .goods-list {
      margin-top: 25px;
      background-color: #eeeeee;
    }

    .goods-category {
      padding: 15px 0;
    }
    .goods-box-right {
      width: 992px;
    }

    .goods-item {
      height: 246px;
      width: 234px;
      padding: 34px 0 20px;
      background-color: white;
      margin-left: 14px;
      margin-bottom: 14px;
    }

    .goods-img {
      height: 150px;
      width: 150px;
      margin: 0 auto 18px;
    }

    .goods-title,
    .goods-price {
      text-align: center;
    }

    .goods-price {
      color: red;
    }

    .goods .left {
      width: 234px;
    }

    .left-two a {
      line-height: 0;  /*强行去掉a标签的行高*/
      display: block;
      margin-bottom: 14px;
    }

  </style>
</head>
<body>

<!--顶部导航 开始-->
<div class="nav">
  <div class="container clearfix">
    <div class="fl">
      <ul>
        <li><a href="">玉米商城</a></li>
        <li><a href="">小米</a></li>
        <li><a href="">大米</a></li>
        <li><a href="">玉米</a></li>
        <li><a href="">紫米</a></li>
      </ul>
    </div>
    <div class="fr">
      <ul>
        <li><a href="">购物车</a></li>
        <li><a href="">登录</a></li>
        <li><a href="">注册</a></li>
      </ul>
    </div>
  </div>
</div>
<!--顶部导航 结束-->

<!--首屏 开始-->
<div class="main">
  <div class="container">
    <!--顶部菜单 开始-->
    <div class="main-header clearfix">
      <div class="header-img fl">
        <div class="logo fl">
          <a href=""><img src="./img/logo.png" alt=""></a>
        </div>
        <div class="header-ad fr">
          <a href=""><img src="./img/logo_r.png" alt=""></a>
        </div>
      </div>

      <div class="header-menu">
        <ul>
          <li><a href="">小米手机</a></li>
          <li><a href="">红米</a></li>
          <li><a href="">电视</a></li>
          <li><a href="">笔记本</a></li>
          <li><a href="">盒子</a></li>
          <li><a href="">新品</a></li>
        </ul>
      </div>
      <div class="header-search fr">
        <input type="text">
        <input type="submit" value="搜索">
      </div>
    </div>
    <!--顶部菜单 结束-->

    <!--左侧菜单+轮播图 开始-->
    <div class="menu-carousel clearfix">
      <div class="left-menu fl">
        <ul>
          <li><a href="">手机1</a></li>
          <li><a href="">手机2</a></li>
          <li><a href="">手机3</a></li>
          <li><a href="">手机4</a></li>
          <li><a href="">手机5</a></li>
          <li><a href="">手机6</a></li>
          <li><a href="">手机7</a></li>
          <li><a href="">手机8</a></li>
          <li><a href="">手机9</a></li>
          <li><a href="">手机10</a></li>
        </ul>
      </div>
      <div class="carousel fr">
        <a href=""><img src="./img/carousel.png" alt=""></a>
      </div>
    </div>
    <!--左侧菜单+轮播图 结束-->

    <!--推广 开始-->
    <div class="push-ad clearfix">
      <div class="left-part fl">
        <a href=""><img src="./img/pic0.png" alt=""></a>
      </div>
      <div class="right-part fr">
        <a href=""><img src="./img/pic1.png" alt=""></a>
        <a href=""><img src="./img/pic2.png" alt=""></a>
        <a href=""><img src="./img/pic3.png" alt=""></a>
      </div>
    </div>
    <!--推广 结束-->

    <!--闪购 开始-->
    <div class="flash-sale clearfix">
      <h1 class="flash-title">限时闪购</h1>
      <div class="left-part fl">
        <a href=""><img src="./img/flash0.png" alt=""></a>
      </div>
      <div class="right-part fr">
        <a href=""><img src="./img/flash1.png" alt=""></a>
        <a href=""><img src="./img/flash2.png" alt=""></a>
        <a href=""><img src="./img/flash1.png" alt=""></a>
        <a href=""><img src="./img/flash2.png" alt=""></a>
      </div>
    </div>
    <!--闪购 结束-->

  </div>
</div>
<!--首屏 结束-->

<!--商品列表 开始-->
<div class="goods-list">
  <div class="container">
    <div class="goods clearfix">
      <h1 class="goods-category">家电</h1>
      <div class="left fl">
        <a href=""><img src="./img/goods-left0.png" alt=""></a>
      </div>
      <div class="goods-box-right fr">
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
      </div>
    </div>
    <div class="goods clearfix">
      <h1 class="goods-category">家电</h1>
      <div class="left fl left-two">
        <a href=""><img src="./img/goods-left1.png" alt=""></a>
        <a href=""><img src="./img/goods-left1.png" alt=""></a>
      </div>
      <div class="goods-box-right fr">
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
        <div class="goods-item fl">
          <div class="goods-img">
            <a><img src="./img/item1.png" alt=""></a>
          </div>
          <p class="goods-title">商品名称</p>
          <p class="goods-price">￥19.99</p>
        </div>
      </div>
    </div>
  </div>

</div>
<!--商品列表 结束-->

<!--底部 开始-->
<!--底部 结束-->


</body>
</html>